   0: anyhow::error::<impl core::convert::From<E> for anyhow::Error>::from
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/anyhow-1.0.89/src/backtrace.rs:27:14
   1: <core::result::Result<T,F> as core::ops::try_trait::FromResidual<core::result::Result<core::convert::Infallible,E>>>::from_residual
             at ./rustc/eeb90cda1969383f56a2637cbd3037bdf598841c/library/core/src/result.rs:1989:27
   2: db::query::deserialize_results::{{closure}}
             at ./Users/kurt/promoted/db/src/query.rs:123:21
   3: db::query::run_query::{{closure}}
             at ./Users/kurt/promoted/db/src/query.rs:117:38
   4: server::integration::handler::deduction_query::{{closure}}
             at ./Users/kurt/promoted/server/src/integration/handler.rs:371:6
   5: <F as axum::handler::Handler<(M,T1,T2,T3),S>>::call::{{closure}}
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/axum-0.7.7/src/handler/mod.rs:241:53
   6: <core::pin::Pin<P> as core::future::future::Future>::poll
             at ./rustc/eeb90cda1969383f56a2637cbd3037bdf598841c/library/core/src/future/future.rs:123:9
   7: <futures_util::future::future::map::Map<Fut,F> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.30/src/future/future/map.rs:55:37
   8: <futures_util::future::future::Map<Fut,F> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.30/src/lib.rs:91:13
   9: <axum::handler::future::IntoServiceFuture<F> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/axum-0.7.7/src/macros.rs:42:17
  10: <F as futures_core::future::TryFuture>::try_poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-core-0.3.30/src/future.rs:82:9
  11: <futures_util::future::try_future::into_future::IntoFuture<Fut> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.30/src/future/try_future/into_future.rs:34:9
  12: <futures_util::future::future::map::Map<Fut,F> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.30/src/future/future/map.rs:55:37
  13: <futures_util::future::future::Map<Fut,F> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.30/src/lib.rs:91:13
  14: <futures_util::future::try_future::MapOk<Fut,F> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.30/src/lib.rs:91:13
  15: <tower::util::map_response::MapResponseFuture<F,N> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tower-0.5.1/src/macros.rs:38:17
  16: <core::pin::Pin<P> as core::future::future::Future>::poll
             at ./rustc/eeb90cda1969383f56a2637cbd3037bdf598841c/library/core/src/future/future.rs:123:9
  17: <tower::util::oneshot::Oneshot<S,Req> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tower-0.5.1/src/util/oneshot.rs:97:38
  18: <axum::routing::route::RouteFuture<E> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/axum-0.7.7/src/routing/route.rs:162:61
  19: <F as futures_core::future::TryFuture>::try_poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-core-0.3.30/src/future.rs:82:9
  20: <futures_util::future::try_future::into_future::IntoFuture<Fut> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.30/src/future/try_future/into_future.rs:34:9
  21: <futures_util::future::future::map::Map<Fut,F> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.30/src/future/future/map.rs:55:37
  22: <futures_util::future::future::Map<Fut,F> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.30/src/lib.rs:91:13
  23: <futures_util::future::try_future::MapOk<Fut,F> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.30/src/lib.rs:91:13
  24: <tower::util::map_response::MapResponseFuture<F,N> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tower-0.5.1/src/macros.rs:38:17
  25: <core::pin::Pin<P> as core::future::future::Future>::poll
             at ./rustc/eeb90cda1969383f56a2637cbd3037bdf598841c/library/core/src/future/future.rs:123:9
  26: axum::middleware::from_fn::Next::run::{{closure}}
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/axum-0.7.7/src/middleware/from_fn.rs:342:36
  27: server::middleware::request_info::attach_response_info::{{closure}}
             at ./Users/kurt/promoted/server/src/middleware/request_info.rs:108:33
  28: <axum::middleware::from_fn::FromFn<F,S,I,(T1,)> as tower_service::Service<http::request::Request<axum_core::body::Body>>>::call::{{closure}}
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/axum-0.7.7/src/middleware/from_fn.rs:306:45
  29: <axum::middleware::from_fn::ResponseFuture as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/axum-0.7.7/src/middleware/from_fn.rs:374:9
  30: <F as futures_core::future::TryFuture>::try_poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-core-0.3.30/src/future.rs:82:9
  31: <futures_util::future::try_future::into_future::IntoFuture<Fut> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.30/src/future/try_future/into_future.rs:34:9
  32: <futures_util::future::future::map::Map<Fut,F> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.30/src/future/future/map.rs:55:37
  33: <futures_util::future::future::Map<Fut,F> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.30/src/lib.rs:91:13
  34: <futures_util::future::try_future::MapOk<Fut,F> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.30/src/lib.rs:91:13
  35: <tower::util::map_response::MapResponseFuture<F,N> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tower-0.5.1/src/macros.rs:38:17
  36: <F as futures_core::future::TryFuture>::try_poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-core-0.3.30/src/future.rs:82:9
  37: <futures_util::future::try_future::into_future::IntoFuture<Fut> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.30/src/future/try_future/into_future.rs:34:9
  38: <futures_util::future::future::map::Map<Fut,F> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.30/src/future/future/map.rs:55:37
  39: <futures_util::future::future::Map<Fut,F> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.30/src/lib.rs:91:13
  40: <futures_util::future::try_future::MapErr<Fut,F> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.30/src/lib.rs:91:13
  41: <tower::util::map_err::MapErrFuture<F,N> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tower-0.5.1/src/macros.rs:38:17
  42: <F as futures_core::future::TryFuture>::try_poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-core-0.3.30/src/future.rs:82:9
  43: <futures_util::future::try_future::into_future::IntoFuture<Fut> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.30/src/future/try_future/into_future.rs:34:9
  44: <futures_util::future::future::map::Map<Fut,F> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.30/src/future/future/map.rs:55:37
  45: <futures_util::future::future::Map<Fut,F> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.30/src/lib.rs:91:13
  46: <futures_util::future::try_future::MapOk<Fut,F> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.30/src/lib.rs:91:13
  47: <tower::util::map_response::MapResponseFuture<F,N> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tower-0.5.1/src/macros.rs:38:17
  48: <core::pin::Pin<P> as core::future::future::Future>::poll
             at ./rustc/eeb90cda1969383f56a2637cbd3037bdf598841c/library/core/src/future/future.rs:123:9
  49: <tower::util::oneshot::Oneshot<S,Req> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tower-0.5.1/src/util/oneshot.rs:97:38
  50: <axum::routing::route::RouteFuture<E> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/axum-0.7.7/src/routing/route.rs:162:61
  51: <F as futures_core::future::TryFuture>::try_poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-core-0.3.30/src/future.rs:82:9
  52: <futures_util::future::try_future::into_future::IntoFuture<Fut> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.30/src/future/try_future/into_future.rs:34:9
  53: <futures_util::future::future::map::Map<Fut,F> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.30/src/future/future/map.rs:55:37
  54: <futures_util::future::future::Map<Fut,F> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.30/src/lib.rs:91:13
  55: <futures_util::future::try_future::MapOk<Fut,F> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.30/src/lib.rs:91:13
  56: <tower::util::map_response::MapResponseFuture<F,N> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tower-0.5.1/src/macros.rs:38:17
  57: <core::pin::Pin<P> as core::future::future::Future>::poll
             at ./rustc/eeb90cda1969383f56a2637cbd3037bdf598841c/library/core/src/future/future.rs:123:9
  58: axum::middleware::from_fn::Next::run::{{closure}}
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/axum-0.7.7/src/middleware/from_fn.rs:342:36
  59: server::middleware::authenticated_user::authenticate_request::{{closure}}
             at ./Users/kurt/promoted/server/src/middleware/authenticated_user.rs:74:19
  60: <axum::middleware::from_fn::FromFn<F,S,I,(T1,T2)> as tower_service::Service<http::request::Request<axum_core::body::Body>>>::call::{{closure}}
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/axum-0.7.7/src/middleware/from_fn.rs:306:45
  61: <axum::middleware::from_fn::ResponseFuture as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/axum-0.7.7/src/middleware/from_fn.rs:374:9
  62: <F as futures_core::future::TryFuture>::try_poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-core-0.3.30/src/future.rs:82:9
  63: <futures_util::future::try_future::into_future::IntoFuture<Fut> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.30/src/future/try_future/into_future.rs:34:9
  64: <futures_util::future::future::map::Map<Fut,F> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.30/src/future/future/map.rs:55:37
  65: <futures_util::future::future::Map<Fut,F> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.30/src/lib.rs:91:13
  66: <futures_util::future::try_future::MapOk<Fut,F> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.30/src/lib.rs:91:13
  67: <tower::util::map_response::MapResponseFuture<F,N> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tower-0.5.1/src/macros.rs:38:17
  68: <F as futures_core::future::TryFuture>::try_poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-core-0.3.30/src/future.rs:82:9
  69: <futures_util::future::try_future::into_future::IntoFuture<Fut> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.30/src/future/try_future/into_future.rs:34:9
  70: <futures_util::future::future::map::Map<Fut,F> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.30/src/future/future/map.rs:55:37
  71: <futures_util::future::future::Map<Fut,F> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.30/src/lib.rs:91:13
  72: <futures_util::future::try_future::MapErr<Fut,F> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.30/src/lib.rs:91:13
  73: <tower::util::map_err::MapErrFuture<F,N> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tower-0.5.1/src/macros.rs:38:17
  74: <F as futures_core::future::TryFuture>::try_poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-core-0.3.30/src/future.rs:82:9
  75: <futures_util::future::try_future::into_future::IntoFuture<Fut> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.30/src/future/try_future/into_future.rs:34:9
  76: <futures_util::future::future::map::Map<Fut,F> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.30/src/future/future/map.rs:55:37
  77: <futures_util::future::future::Map<Fut,F> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.30/src/lib.rs:91:13
  78: <futures_util::future::try_future::MapOk<Fut,F> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.30/src/lib.rs:91:13
  79: <tower::util::map_response::MapResponseFuture<F,N> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tower-0.5.1/src/macros.rs:38:17
  80: <core::pin::Pin<P> as core::future::future::Future>::poll
             at ./rustc/eeb90cda1969383f56a2637cbd3037bdf598841c/library/core/src/future/future.rs:123:9
  81: <tower::util::oneshot::Oneshot<S,Req> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tower-0.5.1/src/util/oneshot.rs:97:38
  82: <axum::routing::route::RouteFuture<E> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/axum-0.7.7/src/routing/route.rs:162:61
  83: <tower_cookies::service::future::ResponseFuture<F> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tower-cookies-0.10.0/src/service/future.rs:31:30
  84: <F as futures_core::future::TryFuture>::try_poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-core-0.3.30/src/future.rs:82:9
  85: <futures_util::future::try_future::into_future::IntoFuture<Fut> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.30/src/future/try_future/into_future.rs:34:9
  86: <futures_util::future::future::map::Map<Fut,F> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.30/src/future/future/map.rs:55:37
  87: <futures_util::future::future::Map<Fut,F> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.30/src/lib.rs:91:13
  88: <futures_util::future::try_future::MapOk<Fut,F> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.30/src/lib.rs:91:13
  89: <tower::util::map_response::MapResponseFuture<F,N> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tower-0.5.1/src/macros.rs:38:17
  90: <F as futures_core::future::TryFuture>::try_poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-core-0.3.30/src/future.rs:82:9
  91: <futures_util::future::try_future::into_future::IntoFuture<Fut> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.30/src/future/try_future/into_future.rs:34:9
  92: <futures_util::future::future::map::Map<Fut,F> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.30/src/future/future/map.rs:55:37
  93: <futures_util::future::future::Map<Fut,F> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.30/src/lib.rs:91:13
  94: <futures_util::future::try_future::MapErr<Fut,F> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.30/src/lib.rs:91:13
  95: <tower::util::map_err::MapErrFuture<F,N> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tower-0.5.1/src/macros.rs:38:17
  96: <F as futures_core::future::TryFuture>::try_poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-core-0.3.30/src/future.rs:82:9
  97: <futures_util::future::try_future::into_future::IntoFuture<Fut> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.30/src/future/try_future/into_future.rs:34:9
  98: <futures_util::future::future::map::Map<Fut,F> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.30/src/future/future/map.rs:55:37
  99: <futures_util::future::future::Map<Fut,F> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.30/src/lib.rs:91:13
 100: <futures_util::future::try_future::MapOk<Fut,F> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.30/src/lib.rs:91:13
 101: <tower::util::map_response::MapResponseFuture<F,N> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tower-0.5.1/src/macros.rs:38:17
 102: <core::pin::Pin<P> as core::future::future::Future>::poll
             at ./rustc/eeb90cda1969383f56a2637cbd3037bdf598841c/library/core/src/future/future.rs:123:9
 103: <tower::util::oneshot::Oneshot<S,Req> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tower-0.5.1/src/util/oneshot.rs:97:38
 104: <axum::routing::route::RouteFuture<E> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/axum-0.7.7/src/routing/route.rs:162:61
 105: <tower_http::trace::future::ResponseFuture<Fut,C,OnResponseT,OnBodyChunkT,OnEosT,OnFailureT> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tower-http-0.6.1/src/trace/future.rs:55:29
 106: <F as futures_core::future::TryFuture>::try_poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-core-0.3.30/src/future.rs:82:9
 107: <futures_util::future::try_future::into_future::IntoFuture<Fut> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.30/src/future/try_future/into_future.rs:34:9
 108: <futures_util::future::future::map::Map<Fut,F> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.30/src/future/future/map.rs:55:37
 109: <futures_util::future::future::Map<Fut,F> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.30/src/lib.rs:91:13
 110: <futures_util::future::try_future::MapOk<Fut,F> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.30/src/lib.rs:91:13
 111: <tower::util::map_response::MapResponseFuture<F,N> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tower-0.5.1/src/macros.rs:38:17
 112: <F as futures_core::future::TryFuture>::try_poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-core-0.3.30/src/future.rs:82:9
 113: <futures_util::future::try_future::into_future::IntoFuture<Fut> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.30/src/future/try_future/into_future.rs:34:9
 114: <futures_util::future::future::map::Map<Fut,F> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.30/src/future/future/map.rs:55:37
 115: <futures_util::future::future::Map<Fut,F> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.30/src/lib.rs:91:13
 116: <futures_util::future::try_future::MapErr<Fut,F> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.30/src/lib.rs:91:13
 117: <tower::util::map_err::MapErrFuture<F,N> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tower-0.5.1/src/macros.rs:38:17
 118: <F as futures_core::future::TryFuture>::try_poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-core-0.3.30/src/future.rs:82:9
 119: <futures_util::future::try_future::into_future::IntoFuture<Fut> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.30/src/future/try_future/into_future.rs:34:9
 120: <futures_util::future::future::map::Map<Fut,F> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.30/src/future/future/map.rs:55:37
 121: <futures_util::future::future::Map<Fut,F> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.30/src/lib.rs:91:13
 122: <futures_util::future::try_future::MapOk<Fut,F> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.30/src/lib.rs:91:13
 123: <tower::util::map_response::MapResponseFuture<F,N> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tower-0.5.1/src/macros.rs:38:17
 124: <core::pin::Pin<P> as core::future::future::Future>::poll
             at ./rustc/eeb90cda1969383f56a2637cbd3037bdf598841c/library/core/src/future/future.rs:123:9
 125: <tower::util::oneshot::Oneshot<S,Req> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tower-0.5.1/src/util/oneshot.rs:97:38
 126: <axum::routing::route::RouteFuture<E> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/axum-0.7.7/src/routing/route.rs:162:61
 127: <F as futures_core::future::TryFuture>::try_poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-core-0.3.30/src/future.rs:82:9
 128: <futures_util::future::try_future::into_future::IntoFuture<Fut> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.30/src/future/try_future/into_future.rs:34:9
 129: <futures_util::future::future::map::Map<Fut,F> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.30/src/future/future/map.rs:55:37
 130: <futures_util::future::future::Map<Fut,F> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.30/src/lib.rs:91:13
 131: <futures_util::future::try_future::MapOk<Fut,F> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.30/src/lib.rs:91:13
 132: <tower::util::map_response::MapResponseFuture<F,N> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tower-0.5.1/src/macros.rs:38:17
 133: <core::pin::Pin<P> as core::future::future::Future>::poll
             at ./rustc/eeb90cda1969383f56a2637cbd3037bdf598841c/library/core/src/future/future.rs:123:9
 134: axum::middleware::from_fn::Next::run::{{closure}}
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/axum-0.7.7/src/middleware/from_fn.rs:342:36
 135: server::middleware::request_info::request_id::{{closure}}
             at ./Users/kurt/promoted/server/src/middleware/request_info.rs:87:19
 136: <axum::middleware::from_fn::FromFn<F,S,I,(T1,)> as tower_service::Service<http::request::Request<axum_core::body::Body>>>::call::{{closure}}
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/axum-0.7.7/src/middleware/from_fn.rs:306:45
 137: <axum::middleware::from_fn::ResponseFuture as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/axum-0.7.7/src/middleware/from_fn.rs:374:9
 138: <F as futures_core::future::TryFuture>::try_poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-core-0.3.30/src/future.rs:82:9
 139: <futures_util::future::try_future::into_future::IntoFuture<Fut> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.30/src/future/try_future/into_future.rs:34:9
 140: <futures_util::future::future::map::Map<Fut,F> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.30/src/future/future/map.rs:55:37
 141: <futures_util::future::future::Map<Fut,F> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.30/src/lib.rs:91:13
 142: <futures_util::future::try_future::MapOk<Fut,F> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.30/src/lib.rs:91:13
 143: <tower::util::map_response::MapResponseFuture<F,N> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tower-0.5.1/src/macros.rs:38:17
 144: <F as futures_core::future::TryFuture>::try_poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-core-0.3.30/src/future.rs:82:9
 145: <futures_util::future::try_future::into_future::IntoFuture<Fut> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.30/src/future/try_future/into_future.rs:34:9
 146: <futures_util::future::future::map::Map<Fut,F> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.30/src/future/future/map.rs:55:37
 147: <futures_util::future::future::Map<Fut,F> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.30/src/lib.rs:91:13
 148: <futures_util::future::try_future::MapErr<Fut,F> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.30/src/lib.rs:91:13
 149: <tower::util::map_err::MapErrFuture<F,N> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tower-0.5.1/src/macros.rs:38:17
 150: <F as futures_core::future::TryFuture>::try_poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-core-0.3.30/src/future.rs:82:9
 151: <futures_util::future::try_future::into_future::IntoFuture<Fut> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.30/src/future/try_future/into_future.rs:34:9
 152: <futures_util::future::future::map::Map<Fut,F> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.30/src/future/future/map.rs:55:37
 153: <futures_util::future::future::Map<Fut,F> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.30/src/lib.rs:91:13
 154: <futures_util::future::try_future::MapOk<Fut,F> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-util-0.3.30/src/lib.rs:91:13
 155: <tower::util::map_response::MapResponseFuture<F,N> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tower-0.5.1/src/macros.rs:38:17
 156: <core::pin::Pin<P> as core::future::future::Future>::poll
             at ./rustc/eeb90cda1969383f56a2637cbd3037bdf598841c/library/core/src/future/future.rs:123:9
 157: <tower::util::oneshot::Oneshot<S,Req> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tower-0.5.1/src/util/oneshot.rs:97:38
 158: <axum::routing::route::RouteFuture<E> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/axum-0.7.7/src/routing/route.rs:162:61
 159: <hyper_util::service::oneshot::Oneshot<S,Req> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/hyper-util-0.1.9/src/service/oneshot.rs:55:38
 160: <hyper_util::service::glue::TowerToHyperServiceFuture<S,R> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/hyper-util-0.1.9/src/service/glue.rs:59:9
 161: <hyper::proto::h1::dispatch::Server<S,hyper::body::incoming::Incoming> as hyper::proto::h1::dispatch::Dispatch>::poll_msg
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/hyper-1.4.1/src/proto/h1/dispatch.rs:538:35
 162: hyper::proto::h1::dispatch::Dispatcher<D,Bs,I,T>::poll_write
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/hyper-1.4.1/src/proto/h1/dispatch.rs:336:43
 163: hyper::proto::h1::dispatch::Dispatcher<D,Bs,I,T>::poll_loop
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/hyper-1.4.1/src/proto/h1/dispatch.rs:173:21
 164: hyper::proto::h1::dispatch::Dispatcher<D,Bs,I,T>::poll_inner
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/hyper-1.4.1/src/proto/h1/dispatch.rs:149:16
 165: hyper::proto::h1::dispatch::Dispatcher<D,Bs,I,T>::poll_catch
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/hyper-1.4.1/src/proto/h1/dispatch.rs:128:28
 166: <hyper::proto::h1::dispatch::Dispatcher<D,Bs,I,T> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/hyper-1.4.1/src/proto/h1/dispatch.rs:471:9
 167: <hyper::server::conn::http1::UpgradeableConnection<I,S> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/hyper-1.4.1/src/server/conn/http1.rs:511:51
 168: <hyper_util::server::conn::auto::UpgradeableConnection<I,S,E> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/hyper-util-0.1.9/src/server/conn/auto/mod.rs:599:28
 169: <axum::serve::Serve<M,S> as core::future::into_future::IntoFuture>::into_future::{{closure}}::{{closure}}
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/axum-0.7.7/src/serve.rs:257:26
 170: tokio::runtime::task::core::Core<T,S>::poll::{{closure}}
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.40.0/src/runtime/task/core.rs:331:17
 171: tokio::loom::std::unsafe_cell::UnsafeCell<T>::with_mut
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.40.0/src/loom/std/unsafe_cell.rs:16:9
 172: tokio::runtime::task::core::Core<T,S>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.40.0/src/runtime/task/core.rs:320:30
 173: tokio::runtime::task::harness::poll_future::{{closure}}
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.40.0/src/runtime/task/harness.rs:500:19
 174: <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once
             at ./rustc/eeb90cda1969383f56a2637cbd3037bdf598841c/library/core/src/panic/unwind_safe.rs:272:9
 175: std::panicking::try::do_call
             at ./rustc/eeb90cda1969383f56a2637cbd3037bdf598841c/library/std/src/panicking.rs:557:40
 176: std::panicking::try
             at ./rustc/eeb90cda1969383f56a2637cbd3037bdf598841c/library/std/src/panicking.rs:521:19
 177: std::panic::catch_unwind
             at ./rustc/eeb90cda1969383f56a2637cbd3037bdf598841c/library/std/src/panic.rs:350:14
 178: tokio::runtime::task::harness::poll_future
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.40.0/src/runtime/task/harness.rs:488:18
 179: tokio::runtime::task::harness::Harness<T,S>::poll_inner
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.40.0/src/runtime/task/harness.rs:209:27
 180: tokio::runtime::task::harness::Harness<T,S>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.40.0/src/runtime/task/harness.rs:154:15
 181: tokio::runtime::task::raw::RawTask::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.40.0/src/runtime/task/raw.rs:201:18
 182: tokio::runtime::task::LocalNotified<S>::run
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.40.0/src/runtime/task/mod.rs:436:9
 183: tokio::runtime::scheduler::multi_thread::worker::Context::run_task::{{closure}}
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.40.0/src/runtime/scheduler/multi_thread/worker.rs:598:18
 184: tokio::runtime::coop::with_budget
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.40.0/src/runtime/coop.rs:107:5
 185: tokio::runtime::coop::budget
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.40.0/src/runtime/coop.rs:73:5
 186: tokio::runtime::scheduler::multi_thread::worker::Context::run_task
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.40.0/src/runtime/scheduler/multi_thread/worker.rs:597:9
 187: tokio::runtime::scheduler::multi_thread::worker::Context::run
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.40.0/src/runtime/scheduler/multi_thread/worker.rs:548:24
 188: tokio::runtime::scheduler::multi_thread::worker::run::{{closure}}::{{closure}}
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.40.0/src/runtime/scheduler/multi_thread/worker.rs:513:21
 189: tokio::runtime::context::scoped::Scoped<T>::set
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.40.0/src/runtime/context/scoped.rs:40:9
 190: tokio::runtime::context::set_scheduler::{{closure}}
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.40.0/src/runtime/context.rs:180:26
 191: std::thread::local::LocalKey<T>::try_with
             at ./rustc/eeb90cda1969383f56a2637cbd3037bdf598841c/library/std/src/thread/local.rs:283:12
 192: std::thread::local::LocalKey<T>::with
             at ./rustc/eeb90cda1969383f56a2637cbd3037bdf598841c/library/std/src/thread/local.rs:260:9
 193: tokio::runtime::context::set_scheduler
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.40.0/src/runtime/context.rs:180:17
 194: tokio::runtime::scheduler::multi_thread::worker::run::{{closure}}
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.40.0/src/runtime/scheduler/multi_thread/worker.rs:508:9
 195: tokio::runtime::context::runtime::enter_runtime
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.40.0/src/runtime/context/runtime.rs:65:16
 196: tokio::runtime::scheduler::multi_thread::worker::run
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.40.0/src/runtime/scheduler/multi_thread/worker.rs:500:5
 197: tokio::runtime::scheduler::multi_thread::worker::Launch::launch::{{closure}}
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.40.0/src/runtime/scheduler/multi_thread/worker.rs:466:45
 198: <tokio::runtime::blocking::task::BlockingTask<T> as core::future::future::Future>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.40.0/src/runtime/blocking/task.rs:42:21
 199: tokio::runtime::task::core::Core<T,S>::poll::{{closure}}
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.40.0/src/runtime/task/core.rs:331:17
 200: tokio::loom::std::unsafe_cell::UnsafeCell<T>::with_mut
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.40.0/src/loom/std/unsafe_cell.rs:16:9
 201: tokio::runtime::task::core::Core<T,S>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.40.0/src/runtime/task/core.rs:320:30
 202: tokio::runtime::task::harness::poll_future::{{closure}}
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.40.0/src/runtime/task/harness.rs:500:19
 203: <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once
             at ./rustc/eeb90cda1969383f56a2637cbd3037bdf598841c/library/core/src/panic/unwind_safe.rs:272:9
 204: std::panicking::try::do_call
             at ./rustc/eeb90cda1969383f56a2637cbd3037bdf598841c/library/std/src/panicking.rs:557:40
 205: std::panicking::try
             at ./rustc/eeb90cda1969383f56a2637cbd3037bdf598841c/library/std/src/panicking.rs:521:19
 206: std::panic::catch_unwind
             at ./rustc/eeb90cda1969383f56a2637cbd3037bdf598841c/library/std/src/panic.rs:350:14
 207: tokio::runtime::task::harness::poll_future
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.40.0/src/runtime/task/harness.rs:488:18
 208: tokio::runtime::task::harness::Harness<T,S>::poll_inner
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.40.0/src/runtime/task/harness.rs:209:27
 209: tokio::runtime::task::harness::Harness<T,S>::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.40.0/src/runtime/task/harness.rs:154:15
 210: tokio::runtime::task::raw::RawTask::poll
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.40.0/src/runtime/task/raw.rs:201:18
 211: tokio::runtime::task::UnownedTask<S>::run
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.40.0/src/runtime/task/mod.rs:473:9
 212: tokio::runtime::blocking::pool::Task::run
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.40.0/src/runtime/blocking/pool.rs:160:9
 213: tokio::runtime::blocking::pool::Inner::run
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.40.0/src/runtime/blocking/pool.rs:518:17
 214: tokio::runtime::blocking::pool::Spawner::spawn_thread::{{closure}}
             at ./Users/kurt/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.40.0/src/runtime/blocking/pool.rs:476:13
 215: std::sys::backtrace::__rust_begin_short_backtrace
             at ./rustc/eeb90cda1969383f56a2637cbd3037bdf598841c/library/std/src/sys/backtrace.rs:152:18
 216: std::thread::Builder::spawn_unchecked_::{{closure}}::{{closure}}
             at ./rustc/eeb90cda1969383f56a2637cbd3037bdf598841c/library/std/src/thread/mod.rs:538:17
 217: <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once
             at ./rustc/eeb90cda1969383f56a2637cbd3037bdf598841c/library/core/src/panic/unwind_safe.rs:272:9
 218: std::panicking::try::do_call
             at ./rustc/eeb90cda1969383f56a2637cbd3037bdf598841c/library/std/src/panicking.rs:557:40
 219: std::panicking::try
             at ./rustc/eeb90cda1969383f56a2637cbd3037bdf598841c/library/std/src/panicking.rs:521:19
 220: std::panic::catch_unwind
             at ./rustc/eeb90cda1969383f56a2637cbd3037bdf598841c/library/std/src/panic.rs:350:14
 221: std::thread::Builder::spawn_unchecked_::{{closure}}
             at ./rustc/eeb90cda1969383f56a2637cbd3037bdf598841c/library/std/src/thread/mod.rs:537:30
 222: core::ops::function::FnOnce::call_once{{vtable.shim}}
             at ./rustc/eeb90cda1969383f56a2637cbd3037bdf598841c/library/core/src/ops/function.rs:250:5
 223: <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once
             at ./rustc/eeb90cda1969383f56a2637cbd3037bdf598841c/library/alloc/src/boxed.rs:2070:9
 224: <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once
             at ./rustc/eeb90cda1969383f56a2637cbd3037bdf598841c/library/alloc/src/boxed.rs:2070:9
 225: std::sys::pal::unix::thread::Thread::new::thread_start
             at ./rustc/eeb90cda1969383f56a2637cbd3037bdf598841c/library/std/src/sys/pal/unix/thread.rs:108:17
 226: <unknown>
 227: <unknown>